1PA021,90,144,85,144,6,"iud in urinary bladder, but not so much in MRI"
1PA022,114,123,na,na,3,"ignorable, tiny size bright hotspot in the center, not visible in ct"
1PA025,0,68,0,62,1,"implant metal in the leg bone i guess"
1PA028,72,81,74,82,6,"it could be in distribution, intrauterine device (IUD) in the uterine cavity—classic T-shape"
1PA029,57,63,na,na,7,"mr markers around body"
1PA030,68,125,72,125,1,"no scattering degradation but hyperdense in CT and artifacts in MRI making it unusable, answered as implant"
1PA044,65,76,65,76,6,"hypderdense in CT and dark in MR, clearly visible, but unrecognized"
1PA044,133,138,134,138,6,"hypderdense in CT and dark in MR, clearly visible, but unrecognized"
1PA044,50,58,na,na,7,"mr markers around body"
1PA048,58,60,58,60,6,"hypderdense in CT and dark in MR, clearly visible, but unrecognized"
1PA049,4,38,na,na,6,"tiny symmetric vascular dots, probably contrast due to make tumor more apparent, answered"
1PA054,60,68,na,na,7,"mr markers around body"
1PA058,58,66,na,na,7,"mr markers around body"
1PA059,59,66,na,na,7,"mr markers around body"